name=nb-usitwisl
version=1.0.2
author=Gustavo Casanova <gustavo.casanova@gmail.com>
maintainer=Gustavo Casanova <gustavo.casanova@gmail.com>
sentence=USI-based TWI (I2C) slave driver for ATtiny microcontrollers.
paragraph=USI-based TWI (I2C) slave driver for ATtiny microcontrollers.
category=Communication
url=https://github.com/casanovg/nb-usitwisl.git
architectures=*
includes=nb-usitwisl.h